name: "Deploy DaemonsRunner"

on:
  push:
    tags:
      - "daemonsRunner/v*"

env:
  PROJECT_PATH: DaemonsRunner.WPF/DaemonsRunner.WPF.csproj

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Setup .Net"
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore ${{ env.PROJECT_PATH }}

      - name: Build App
        run: dotnet build ${{ env.PROJECT_PATH }} -c Release --no-restore

      - name: Publishing App
        run: dotnet publish ${{ env.PROJECT_PATH }} -c Release --self-contained -r win-x64 -p:PublishSingleFile=true --no-build

      - name: Create Release
        uses: actions/create-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}

      - name: Create asset in github
        uses: csexton/release-asset-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pattern: DemonsRunner\bin\Release\net7.0-windows\win-x64\publish\*exe
          release-url: ${{ steps.create_release.outputs.upload_url }}